<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>GoldMidia</title>
    <script src="./script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Gold<span>Midia</span></h1>
        <p>Marketing & Publicidade</p>
        <h2>Brevemente</h2>

        <div class="count">
            <div class="count-days">
                <span id="days">00</span>
                DIAS
            </div>
            <div class="count-days">
                <span id="hours">00</span>
                    HORAS
            </div>
    
            <div class="count-days">
                <span id="minutes">00</span>
                    MINUTOS
            </div>
    
            <div class="count-days">
                <span id="seconds">00</span>
                    SEGUNDOS
            </div>
            
        </div>

        <div class="count">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
  
    </div>

    
</body>
</html>